## stat.ipynb　数据描述统计分析指标示例

In [1]:
import pandas as pd
import numpy as np

In [2]:
ratings = pd.read_json('ratings.json')
ratings

,John Carson,Michelle Peterson,William Reynolds,Jillian Hobart,Melissa Jones,Alex Roberts,Michael Henry
Anger Management,3.0,1.5,NaN,3.0,2,NaN,NaN
Fracture,3.5,5.0,3.5,4.0,3,5.0,4.0
Inception,2.5,3.0,2.5,NaN,3,3.0,NaN
Jerry Maguire,3.0,3.0,4.0,4.5,3,3.0,NaN
Pulp Fiction,3.5,3.5,3.0,3.5,4,4.0,4.5
Serendipity,2.5,3.5,NaN,2.5,2,3.5,1.0

In [11]:
# 统计Fracture电影的平均值
ratings.loc['Fracture'].mean()
np.mean(ratings.loc['Fracture'])
ratings.loc['Jerry Maguire'].mean() # 忽略ＮａＮ
ratings.mean(axis=1)# 默认返回垂直方向求均值,axis = 0　是垂直,axis=1是水平

Anger Management    2.375000
Fracture            4.000000
Inception           2.800000
Jerry Maguire       3.416667
Pulp Fiction        3.714286
Serendipity         2.500000
dtype: float64

In [16]:
# 加权平均值
samples = ratings.loc['Fracture']
weight = np.array([6,2,2,1,1,1,1])
print(np.average(samples,weights=weight))
ratings

3.857142857142857

,John Carson,Michelle Peterson,William Reynolds,Jillian Hobart,Melissa Jones,Alex Roberts,Michael Henry
Anger Management,3.0,1.5,NaN,3.0,2,NaN,NaN
Fracture,3.5,5.0,3.5,4.0,3,5.0,4.0
Inception,2.5,3.0,2.5,NaN,3,3.0,NaN
Jerry Maguire,3.0,3.0,4.0,4.5,3,3.0,NaN
Pulp Fiction,3.5,3.5,3.0,3.5,4,4.0,4.5
Serendipity,2.5,3.5,NaN,2.5,2,3.5,1.0

In [27]:
# 最值
np.max(ratings['John Carson'])
np.argmax(ratings['John Carson'])
ratings['John Carson'].idxmax()
ratings.idxmax()

John Carson               Fracture
Michelle Peterson         Fracture
William Reynolds     Jerry Maguire
Jillian Hobart       Jerry Maguire
Melissa Jones         Pulp Fiction
Alex Roberts              Fracture
Michael Henry         Pulp Fiction
dtype: object

In [28]:
ratings

,John Carson,Michelle Peterson,William Reynolds,Jillian Hobart,Melissa Jones,Alex Roberts,Michael Henry
Anger Management,3.0,1.5,NaN,3.0,2,NaN,NaN
Fracture,3.5,5.0,3.5,4.0,3,5.0,4.0
Inception,2.5,3.0,2.5,NaN,3,3.0,NaN
Jerry Maguire,3.0,3.0,4.0,4.5,3,3.0,NaN
Pulp Fiction,3.5,3.5,3.0,3.5,4,4.0,4.5
Serendipity,2.5,3.5,NaN,2.5,2,3.5,1.0

In [29]:
np.minimum(ratings['John Carson'],ratings['Michelle Peterson'])

Anger Management    1.5
Fracture            3.5
Inception           2.5
Jerry Maguire       3.0
Pulp Fiction        3.5
Serendipity         2.5
Name: John Carson, dtype: float64

## 中位数

In [36]:
ratings['John Carson'].mean()
np.median(ratings['John Carson'])
ratings.median()
ratings.median(axis = 1)

Anger Management    2.5
Fracture            4.0
Inception           3.0
Jerry Maguire       3.0
Pulp Fiction        3.5
Serendipity         2.5
dtype: float64

In [48]:
ratings.head()

,John Carson,Michelle Peterson,William Reynolds,Jillian Hobart,Melissa Jones,Alex Roberts,Michael Henry
Anger Management,3.0,1.5,NaN,3.0,2,NaN,NaN
Fracture,3.5,5.0,3.5,4.0,3,5.0,4.0
Inception,2.5,3.0,2.5,NaN,3,3.0,NaN
Jerry Maguire,3.0,3.0,4.0,4.5,3,3.0,NaN
Pulp Fiction,3.5,3.5,3.0,3.5,4,4.0,4.5

## 频数与众数

In [50]:
cars = np.array(['bmw', 'bmw', 'bz', 'audi', 'bz', 'bmw'])
cars = pd.Series(cars)
cars.value_counts()
cars.mode()
# CustomerSurvival.xlsx
data = pd.read_excel('CustomerSurvival.xlsx')

   ID  套餐金额       额外通话时长        额外流量  改变行为  服务合约  关联购买  集团用户  使用月数  流失用户
0   1     1   792.833333  -10.450067     0     0     0     0    25     0
1   2     1   121.666667  -21.141117     0     0     0     0    25     0
2   3     1   -30.000000  -25.655273     0     0     0     0     2     1
3   4     1   241.500000 -288.341254     0     1     0     1    25     0
4   5     1  1629.666667  -23.655505     0     0     0     1    25     0

## 四分位数

In [52]:
ary = np.array([1,1,1,2,2,2,2,2,2,2,3,3,3,3,3,3,3,3,3,3,3,3,4,4,4,4,5,5,5])
s = pd.Series(ary)
s.quantile([.0, .25, .5, .75, 1.])
data.quantile([.0, .25, .5, .75, 1.])

,ID,套餐金额,额外通话时长,额外流量,改变行为,服务合约,关联购买,集团用户,使用月数,流失用户
0.00,1.0,1.0,-2828.333333,-2189.875986,0.0,0.0,0.0,0.0,1.0,0.0
0.25,1244.5,1.0,-126.666667,-74.289824,0.0,0.0,0.0,0.0,13.0,1.0
0.50,2488.0,1.0,13.500000,-59.652734,0.0,0.0,0.0,0.0,13.0,1.0
0.75,3731.5,1.0,338.658333,-25.795045,0.0,0.0,0.0,0.0,19.0,1.0
1.00,4975.0,3.0,4314.000000,2568.704293,1.0,1.0,2.0,1.0,25.0,1.0

In [51]:
data.head()

   ID  套餐金额       额外通话时长        额外流量  改变行为  服务合约  关联购买  集团用户  使用月数  流失用户
0   1     1   792.833333  -10.450067     0     0     0     0    25     0
1   2     1   121.666667  -21.141117     0     0     0     0    25     0
2   3     1   -30.000000  -25.655273     0     0     0     0     2     1
3   4     1   241.500000 -288.341254     0     1     0     1    25     0
4   5     1  1629.666667  -23.655505     0     0     0     1    25     0

## 标准差

In [76]:
# 样本标准差
print(ratings.loc['Pulp Fiction'].std(),ratings.loc['Pulp Fiction'].mean())
# 样本标准差
print(ratings.loc['Fracture'].std(),ratings.loc['Fracture'].mean())
# 样本标准差
print(ratings.loc['Fracture'].std(),ratings.loc['Fracture'].mean())
# 总体标准差
print(np.std(ratings.loc['Fracture']))
# 样本标准差
print(np.std(ratings.loc['Fracture'],ddof = 1))
# 样本标准差
ratings.std(axis=0)

0.48795003647426655 3.7142857142857144
0.7637626158259734 4.0
0.7637626158259734 4.0
0.7071067811865476
0.7637626158259734

John Carson          0.447214
Michelle Peterson    1.129159
William Reynolds     0.645497
Jillian Hobart       0.790569
Melissa Jones        0.752773
Alex Roberts         0.836660
Michael Henry        1.892969
dtype: float64

## 宏观数值统计

In [87]:
# 宏观描述性统计
ratings.describe()

,John Carson,Michelle Peterson,William Reynolds,Jillian Hobart,Melissa Jones,Alex Roberts,Michael Henry
count,6.000000,6.000000,4.000000,5.000000,6.000000,5.00000,3.000000
mean,3.000000,3.250000,3.250000,3.500000,2.833333,3.70000,3.166667
std,0.447214,1.129159,0.645497,0.790569,0.752773,0.83666,1.892969
min,2.500000,1.500000,2.500000,2.500000,2.000000,3.00000,1.000000
25%,2.625000,3.000000,2.875000,3.000000,2.250000,3.00000,2.500000
50%,3.000000,3.250000,3.250000,3.500000,3.000000,3.50000,4.000000
75%,3.375000,3.500000,3.625000,4.000000,3.000000,4.00000,4.250000
max,3.500000,5.000000,4.000000,4.500000,4.000000,5.00000,4.500000

In [83]:
data.describe()

,ID,套餐金额,额外通话时长,额外流量,改变行为,服务合约,关联购买,集团用户,使用月数,流失用户
count,4975.000000,4975.000000,4975.000000,4975.000000,4975.000000,4975.000000,4975.000000,4975.000000,4975.000000,4975.000000
mean,2488.000000,1.057688,258.520030,-71.580403,0.021307,0.245226,0.047437,0.227337,14.774271,0.782714
std,1436.303125,0.258527,723.057190,275.557448,0.144419,0.430264,0.278143,0.419154,6.534273,0.412441
min,1.000000,1.000000,-2828.333333,-2189.875986,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000
25%,1244.500000,1.000000,-126.666667,-74.289824,0.000000,0.000000,0.000000,0.000000,13.000000,1.000000
50%,2488.000000,1.000000,13.500000,-59.652734,0.000000,0.000000,0.000000,0.000000,13.000000,1.000000
75%,3731.500000,1.000000,338.658333,-25.795045,0.000000,0.000000,0.000000,0.000000,19.000000,1.000000
max,4975.000000,3.000000,4314.000000,2568.704293,1.000000,1.000000,2.000000,1.000000,25.000000,1.000000

## 协方差

In [113]:
a = ratings['John Carson']
b = ratings['Michelle Peterson']
c = ratings['Melissa Jones']
# 计算协方差
a_mean = a.mean()
b_mean = b.mean()
c_mean = c.mean()
a_dev = a-a_mean
b_dev = b-b_mean
c_dev = c-c_mean
# print(c_dev)
cov_ab = np.mean(a_dev*b_dev)
cov_cb = np.mean(c_dev*b_dev)
# cov_cb

## 相关系数

In [114]:
cor = cov_ab/(np.std(a)*np.std(b))
print(cor)
# 相关矩阵(每一个都是相关系数)
print(np.corrcoef((a,b,c)))

0.3960590171906697
[[1.         0.39605902 0.59408853]
 [0.39605902 1.         0.41176471]
 [0.59408853 0.41176471 1.        ]]

In [115]:
ratings.corr()

,John Carson,Michelle Peterson,William Reynolds,Jillian Hobart,Melissa Jones,Alex Roberts,Michael Henry
John Carson,1.000000,0.396059,0.404520,0.566947,0.594089,0.747018,0.991241
Michelle Peterson,0.396059,1.000000,0.204598,0.314970,0.411765,0.963796,0.381246
William Reynolds,0.404520,0.204598,1.000000,1.000000,-0.258199,0.134840,-1.000000
Jillian Hobart,0.566947,0.314970,1.000000,1.000000,0.566947,0.028571,0.893405
Melissa Jones,0.594089,0.411765,-0.258199,0.566947,1.000000,0.211289,0.924473
Alex Roberts,0.747018,0.963796,0.134840,0.028571,0.211289,1.000000,0.662849
Michael Henry,0.991241,0.381246,-1.000000,0.893405,0.924473,0.662849,1.000000

In [88]:
ratings

,John Carson,Michelle Peterson,William Reynolds,Jillian Hobart,Melissa Jones,Alex Roberts,Michael Henry
Anger Management,3.0,1.5,NaN,3.0,2,NaN,NaN
Fracture,3.5,5.0,3.5,4.0,3,5.0,4.0
Inception,2.5,3.0,2.5,NaN,3,3.0,NaN
Jerry Maguire,3.0,3.0,4.0,4.5,3,3.0,NaN
Pulp Fiction,3.5,3.5,3.0,3.5,4,4.0,4.5
Serendipity,2.5,3.5,NaN,2.5,2,3.5,1.0